{
  "name": "Alexandre Lessard – Solutions intégrées",
  "short_name": "AL-SI",
  "description": "Développeur full-stack et administrateur réseau. Applications web sur mesure, SaaS, automatisation, intégration et IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
